# click_framework

./: .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties  release.sh
etc/: notes.txt
src/main/java/com/clickntap/api/: AdvancedSearch.java  AdvancedSearchFilter.java  Api.java  ApiController.java  ApiUtils.java  Auth.java  BO.java  BOApp.java  BOFilter.java  BOSorter.java  Connector.java  CryptoUtils.java  HttpUtils.java  JsonBeanManager.java  JsonBeanManagerImpl.java  JsonUtils.java  M.java  Mailer.java  RemoteJsonBeanManager.java  SecureApi.java  SecureApiController.java  SecureRequest.java  SecureUtils.java
src/main/java/com/clickntap/api/to/: ImageProducer.java  ImageSet.java
src/main/java/com/clickntap/autoarchive/: AutoArchiver.java  RowMover.java
src/main/java/com/clickntap/click/: ClickServlet.java  SmartAuthenticator.java
src/main/java/com/clickntap/developers/: Copy.java  Library.java  LibraryClient.java  LibraryVersion.java  MessageSource.java
src/main/java/com/clickntap/hub/: App.java  AppSession.java  BO.java  BOManager.java  XMLErrorResponse.java
src/main/java/com/clickntap/platform/: ColorUtil.java  FExecutor.java  FTask.java  FThread.java  HTMLRunner.java  S3.java  SVG.java  StringUtil.java  SvgColorsUtils.java  Upload.java  UploadFile.java  UploadInputStream.java  Uploader.java
src/main/java/com/clickntap/platform/api/: AbstractApiModule.java  ApiModule.java
src/main/java/com/clickntap/smart/: AppSingleton.java  AuthenticatedUser.java  Authenticator.java  SmartAction.java  SmartApp.java  SmartAuthenticator.java  SmartBindingResult.java  SmartCache.java  SmartCacheItem.java  SmartConfServlet.java  SmartContext.java  SmartController.java  SmartControllerDescriptorException.java  SmartControllerNotFoundException.java  SmartJsonMessageSource.java  SmartMessageSource.java  SmartMethod.java  SmartRequest.java  SmartSwitcher.java  SmartTxtMessageSource.java  SmartUser.java  SmartUserAgent.java  SmartView.java
src/main/java/com/clickntap/tool/: CORSFilter.java
src/main/java/com/clickntap/tool/ant/: AntRunner.java  WriterBuildListener.java
src/main/java/com/clickntap/tool/bean/: Bean.java  BeanCreator.java  BeanErrors.java  BeanId.java  BeanInfo.java  BeanManager.java  BeanManagerImpl.java  BeanUtils.java  BeanValidator.java  ProxyBeanManager.java  RemoteBeanManager.java
src/main/java/com/clickntap/tool/cache/: Cache.java  CacheManager.java  EhCache.java  EhCacheManager.java  MemoryCache.java  MemoryCacheManager.java  MemoryLruMap.java
src/main/java/com/clickntap/tool/calendar/: UICalendarConf.java  UiCalendar.java  UiCalendarInstance.java  UiCalendarManager.java
src/main/java/com/clickntap/tool/f/: F.java  FContext.java  FJson.java  RhinoScriptEngineFactory.java  T.java  Util.java  UtilExtension.java
src/main/java/com/clickntap/tool/hessian/: BigIntegerDeSerializer.java  BigIntegerSerializer.java  BigIntegerSerializerFactory.java  SpringExtensibleSerializerFactory.java
src/main/java/com/clickntap/tool/html/: EntityPreserveReader.java  HTMLAttribute.java  HTMLDocumentParser.java  HTMLFilter.java  HTMLParser.java  HTMLParserCallBack.java  HTMLParserDelegator.java  HTMLTag.java  TagUtils.java  TextParserCallBack.java
src/main/java/com/clickntap/tool/image/: Mosaic.java
src/main/java/com/clickntap/tool/jdbc/: JdbcBeanRowMapper.java  JdbcBlobber.java  JdbcDefaultBlobber.java  JdbcException.java  JdbcManager.java  JdbcOutputStreamRowMapper.java  JdbcParams.java  JdbcPreparedStatementCreator.java
src/main/java/com/clickntap/tool/mail/: Body.java  Mail.java  Mailer.java
src/main/java/com/clickntap/tool/pdf/: PDF.java  PDFContext.java
src/main/java/com/clickntap/tool/script/: FreemarkerScriptEngine.java  ScriptEngine.java  VelocityScriptEngine.java
src/main/java/com/clickntap/tool/setup/: AbstractStep.java  DatabaseStep.java  Setup.java  SetupStep.java
src/main/java/com/clickntap/tool/storage/: Disk.java
src/main/java/com/clickntap/tool/types/: AbstractComponent.java  Component.java  Datetime.java  DatetimePropertyEditor.java  HttpFile.java  LocalFile.java  MultipartFilePropertyEditor.java  NumberPropertyEditor.java  SmartImage.java  SmartList.java
src/main/java/com/clickntap/utils/: AsciiUtils.java  BindUtils.java  ConstUtils.java  DecryptingPlaceholderConfigurer.java  FFMpeg.java  FileCryptoUtils.java  GeoUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  LessUtils.java  PListUtils.java  Pager.java  QRCodeUtils.java  Robocopy.java  SecurityUtils.java  StringUtils.java  URLUtils.java  WebUtils.java  XMLUtils.java  ZipUtils.java
src/main/resources/: app-orm-inc.xml
src/main/resources/com/clickntap/api/: query.sql
src/main/resources/com/clickntap/bo/app/: LabelLocale.xml
src/main/resources/com/clickntap/bo/catalog/: BookFtp.xml  BookPromo.xml  BookSet.xml  Shop.xml
src/main/resources/com/clickntap/bo/community/: CommunitySelector.xml  UserFollower.xml  UserPost.xml  UserReaction.xml
src/main/resources/com/clickntap/bo/folders/: Folder.xml
src/main/resources/com/clickntap/iolettore_webapp/bo/app/: Label.xml
src/main/resources/com/clickntap/iolettore_webapp/bo/community/: CommentReaction.xml  PostCommentReaction.xml
src/main/resources/com/clickntap/iolettore_webapp/bo/folders/: FoldersSelector.xml
src/main/resources/com/clickntap/iolettore_webapp/bo/platform/: Operator.xml
src/main/webapp/WEB-INF/smart-app/: app-app.xml  app-catalog.xml  app-community.xml  app-folders.xml  app-platform.xml
