#release configuration
#Thu Jun 20 15:41:48 CEST 2024
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.clickntap\:click_framework=1.188-SNAPSHOT
project.rel.com.clickntap\:click_framework=1.187
project.scm.com.clickntap\:click_framework.connection=scm\:git\:ssh\://github.com/clickntap/click_framework.git
project.scm.com.clickntap\:click_framework.developerConnection=scm\:git\:ssh\://git@github.com/clickntap/click_framework.git
project.scm.com.clickntap\:click_framework.tag=click_framework-1.173
project.scm.com.clickntap\:click_framework.url=https\://github.com/clickntap/click_framework
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=click_framework-1.187
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/clickntap/click_framework.git
